# spring-reactive-microservice

./: pom.xml
r2dbc-vs-jdbc/: .gitignore  Makefile  ReadMe.md  docker-compose.yaml  pom.xml
r2dbc-vs-jdbc/reactive-r2dbc/: pom.xml
r2dbc-vs-jdbc/reactive-r2dbc/src/main/java/com/reactive/microservice/reactiver2dbc/: ReactiveR2dbcApplication.java
r2dbc-vs-jdbc/reactive-r2dbc/src/main/java/com/reactive/microservice/reactiver2dbc/entity/: Customer.java
r2dbc-vs-jdbc/reactive-r2dbc/src/main/java/com/reactive/microservice/reactiver2dbc/repository/: CustomerRepository.java
r2dbc-vs-jdbc/reactive-r2dbc/src/main/java/com/reactive/microservice/reactiver2dbc/runner/: EfficiencyTestRunner.java  ThroughputTestRunner.java
r2dbc-vs-jdbc/reactive-r2dbc/src/main/resources/: application.yml
r2dbc-vs-jdbc/reactive-r2dbc/src/test/java/com/reactive/microservice/reactiver2dbc/: ReactiveR2dbcApplicationTests.java
r2dbc-vs-jdbc/sql/: customer.sql
r2dbc-vs-jdbc/traditional-jdbc/: pom.xml
r2dbc-vs-jdbc/traditional-jdbc/src/main/java/com/reactive/microservice/traditionaljdbc/: TraditionalJdbcApplication.java
r2dbc-vs-jdbc/traditional-jdbc/src/main/java/com/reactive/microservice/traditionaljdbc/entity/: Customer.java
r2dbc-vs-jdbc/traditional-jdbc/src/main/java/com/reactive/microservice/traditionaljdbc/repository/: CustomerRepository.java
r2dbc-vs-jdbc/traditional-jdbc/src/main/java/com/reactive/microservice/traditionaljdbc/runner/: EfficiencyTestRunner.java  ThroughputTestRunner.java
r2dbc-vs-jdbc/traditional-jdbc/src/main/resources/: application.yml
r2dbc-vs-jdbc/traditional-jdbc/src/test/java/com/reactive/microservice/traditionaljdbc/: TraditionalJdbcApplicationTests.java
trading-platform/: pom.xml
trading-platform/aggregator-service/: pom.xml
trading-platform/aggregator-service/src/main/java/com/reactive/microservice/aggregatorservice/: AggregatorServiceApplication.java
trading-platform/aggregator-service/src/main/java/com/reactive/microservice/aggregatorservice/config/: WebClientConfig.java
trading-platform/aggregator-service/src/main/resources/: application.yml
trading-platform/aggregator-service/src/test/java/com/reactive/microservice/aggregatorservice/: AbstractIntegrationTest.java  AggregatorServiceApplicationTests.java
trading-platform/aggregator-service/src/test/resources/customer-service/: customer-information-200.json  customer-trade-200.json
trading-platform/customer-service/: pom.xml
trading-platform/customer-service/src/main/java/com/reactive/microservice/customerservice/: CustomerServiceApplication.java
trading-platform/customer-service/src/test/java/com/reactive/microservice/customerservice/: CustomerServiceApplicationTests.java
trading-platform/portfolio-service/: pom.xml
trading-platform/portfolio-service/src/main/java/com/reactive/microservice/customerportfolio/: CustomerPortfolioApplication.java
trading-platform/portfolio-service/src/main/resources/: application.yml
trading-platform/portfolio-service/src/main/resources/sql/: data.sql
trading-platform/portfolio-service/src/test/java/com/reactive/microservice/customerportfolio/: CustomerPortfolioApplicationTests.java
webflux-playground/: pom.xml
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/: WebfluxPlaygroundApplication.java
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/entity/: Customer.java  CustomerOrder.java  Product.java
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/exceptions/: ApplicationExceptions.java  CustomerNotFoundException.java  InvalidInputException.java
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/filter/: AuthenticationFilter.java  AuthorizationFilter.java  FilterErrorHandler.java
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/mapper/: EntityModelMapper.java
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/model/: CustomerCategory.java  CustomerModel.java  OrderDetails.java  Product.java
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/repository/: CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/sec01/: Product.java  ReactiveWebController.java  TraditionalWebController.java
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/section01/: Product.java  ReactiveWebController.java  TraditionalWebController.java
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/service/: CustomerService.java
webflux-playground/src/main/java/com/reactive/microservice/webfluxplayground/validator/: RequestValidator.java
webflux-playground/src/main/resources/: application.yml
webflux-playground/src/main/resources/sql/: data.sql
webflux-playground/src/test/java/com/reactive/microservice/webfluxplayground/: AbstractTest.java  AbstractWebClient.java  WebfluxPlaygroundApplicationTests.java
webflux-playground/src/test/java/com/reactive/microservice/webfluxplayground/client/: AuthClientTest.java  FluxClientTest.java  MonoClientTest.java
webflux-playground/src/test/java/com/reactive/microservice/webfluxplayground/connectionpooling/: HttpConnectionPoolingTest.java
webflux-playground/src/test/java/com/reactive/microservice/webfluxplayground/controller/: CustomerControllerTest.java
webflux-playground/src/test/java/com/reactive/microservice/webfluxplayground/http2/: Http2Test.java
webflux-playground/src/test/java/com/reactive/microservice/webfluxplayground/repository/: CustomerOrderRepositoryTest.java  CustomerRepositoryTest.java  DatabaseClientTest.java  ProductRepositoryTest.java
webflux-playground/src/test/java/com/reactive/microservice/webfluxplayground/section02/: AbstractTest.java  CustomerOrderRepositoryTest.java  CustomerRepositoryTest.java  DatabaseClientTest.java  ProductRepositoryTest.java
webflux-playground/src/test/java/com/reactive/microservice/webfluxplayground/util/: TestUtil.java
(+86 files in other folders)
