<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reactive.microservice</groupId>
        <artifactId>spring-reactive-microservice</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>trading-platform</artifactId>
    <packaging>pom</packaging>

    <name>trading-platform</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>aggregator-service</module>
        <module>portfolio-service</module>
    </modules>
</project>
